@import './modules'

body
  margin: 0
  background: $color-body
  color: $color-text-default
  font-family: 'Open Sans', sans-serif

input
  font-family: 'Open Sans', sans-serif

@media (min-width: 450px)
  .page-wrap
    display: flex
    align-items: center
    justify-content: center
    min-height: 100vh
    box-sizing: border-box
    padding: 50px 10px

.btn
  border: none
  background: none
  cursor: pointer
  outline: none
  font-size: 14px

  &:focus
    box-shadow: inset 0 0 1px black

  &.btn-icon
    padding: 15px 20px

    i
      transition: transform 0.1s

    &:hover i
      transform: scale(1.3)
