@import '../../styles/modules'

.AddTodo
  display: flex

  input
    flex: 1 1 auto
    border: none
    padding: 15px 20px
    outline: none

    &:focus
      background: #FBFBFB
      padding: 15px 20px 15px 17px
      border-left: 3px solid $brand-primary

  button:hover
    color: $brand-primary
