@import '../../styles/modules'

.Header
  padding: 20px 20px
  background: $brand-primary
  color: white
  position: relative

  .btn
    position: absolute
    top: 0
    right: 0
    bottom: 0
    padding: 20px
    background: rgba(black, 0.08)
    cursor: pointer
    color: white

    &:hover
      background: rgba(black, 0.1)

